using System;
using System.Collections.Generic;
using PointTestTwitterBot.Business.Interfaces;

namespace PointTestTwitterBot.Business.Connections
{
    public class TestConnection : IConnection
    {
        public List<string> GetUserLastPosts(string userName, int postsCount = 5)
        {
            return new List<string>
            {
                "Российский актер Алексей Панин устроил дебош на борту самолета, следовавшего рейсом Симферополь-Москва. Об этом написал в своем аккаунте в инстаграме один из пассажиров рейса. Пользователь соцсети сообщил, что из-за поведения актера самолет пришлось вернуть назад в Симферополь.",
                "Украина продала двигатели для боевых самолетов в Китай, что противоречит интересам США, говорится в материале американской газеты The Washington Times. По данным издания, украинская компания \"Мотор Сич\" поставила 20 двигателей для 12 учебно-боевых самолетов JL-10.",
                "Наставник санкт-петербургского \"Зенита\" Сергей Семак рассказал о том, как слова президента Белоруссии Александра Лукашенко повлияли на футболистов и смотивировали их забить минскому \"Динамо\" восемь мячей, сообщает ТАСС.",
                "Команда задержанного Украиной российского танкера «Механик Погодин» за сутки дважды пресекла попытки проникнуть на судно со стороны неизвестных лиц, отказавшихся предъявить документы. Сообщение об этом размещено на сайте судоходной компании ООО «В.Ф.Танкер».",
                "По предварительным данным, актера экстренно госпитализировали после кровоизлияния в мозг. Он находится в отделении нейрохирургии Елизаветинской больницы Санкт-Петербурга. На счету Евгения Леонова-Гладышева более семидесяти ролей в театре и кино."
            };
        }

        public void Post(string text)
        {
            Console.WriteLine(text);
            Console.WriteLine();
        }
    }
}
